[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = .git,__pycache__,build,dist,rest_api_test.py

[pylint.'MESSAGES CONTROL']
disable = C0114,C0115,C0116,R0903  # przykładowe wyłączenia (brak docstringów itp.)
